﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
CascadoraDeNueces
</name>
</assembly>
<members>
<member name="F:CascadoraDeNueces.WebForm1.PlaceHolder1">
	<summary>
Control PlaceHolder1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.Application">
	<summary>
 Devuelve información sobre la aplicación actual.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.Computer">
	<summary>
 Devuelve información sobre el equipo host.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.User">
	<summary>
 Devuelve información del usuario web actual.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.Request">
	<summary>
 Devuelve un objeto Request.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.Response">
	<summary>
 Devuelve un objeto Response.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.Log">
	<summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member><member name="P:CascadoraDeNueces.My.MyWebExtension.WebServices">
	<summary>
 Proporciona acceso a los servicios Web agregados a este proyecto.
 </summary>
</member><member name="T:CascadoraDeNueces.My.MyWebExtension">
	<summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
	<remarks></remarks>
</member><member name="F:CascadoraDeNueces.MPage.head">
	<summary>
Control head.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.MPage.form1">
	<summary>
Control form1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.MPage.ContentPlaceHolder2">
	<summary>
Control ContentPlaceHolder2.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.MPage.ContentPlaceHolder1">
	<summary>
Control ContentPlaceHolder1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.Panel1">
	<summary>
Control Panel1.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.lblNombre">
	<summary>
Control lblNombre.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtNombre">
	<summary>
Control txtNombre.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtEmpresa">
	<summary>
Control txtEmpresa.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.lblEmail">
	<summary>
Control lblEmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtEmail">
	<summary>
Control txtEmail.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtAsunto">
	<summary>
Control txtAsunto.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.lblMensaje">
	<summary>
Control lblMensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtMensaje">
	<summary>
Control txtMensaje.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtPais">
	<summary>
Control txtPais.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtCiudad">
	<summary>
Control txtCiudad.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.txtTel">
	<summary>
Control txtTel.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member><member name="F:CascadoraDeNueces.ContactoControl.btnEnviar">
	<summary>
Control btnEnviar.
</summary>
	<remarks>
Campo generado automáticamente.
Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
</remarks>
</member>
</members>
</doc>